POSTGRES_URL="postgres://default:TY5neDOum7yb@ep-proud-firefly-a2fudghg-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:TY5neDOum7yb@ep-proud-firefly-a2fudghg.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL = /api

RESEND_API_KEY = re_DqTKLwLa_HVxGMmhThisuMwvZ86fBcTnM
NEXTAUTH_SECRET = NVzsyvE0PeYrKeQdMBoO

YOOKASSA_STORE_ID = "996851"

YOOKASSA_API_KEY = test_8DNy95_NVzsyvE0PeYrKeQdMBoO-FiQ3HNGIxQtG1Vs

YOOKASSA_CALLBACK_URL = "http://localhost:3000/?paid"

GITHUB_ID = Ov23liq7xFAsu8ohcoLC

GITHUB_SECRET = 9c0e05454e5da77f2e8a780c43fe41843a63b80d
